<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
        <!--The viewport meta tag is used to improve the presentation and behavior
        of the samples on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"
        />
        <title>Heatmap.js Adapter</title>
        <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/claro/claro.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .esriScalebar {
                padding: 20px 20px;
            }
            #map {
                padding:0;
                border:1px solid #000;
            }
            #container {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #title {
                font-family:arial;
                display:inline-block;
                position:absolute;
                font-weight:bold;
                font-size:21px;
                line-height:28px;
                top:20px;
                right:20px;
                z-index:99;
                background:rgba(255, 255, 255, 0.65);
                padding:10px 20px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                text-shadow:1px 1px 1px #FFFFFF -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
            }
        </style>
        <script type="text/javascript">
            var djConfig = {
                parseOnLoad: true
            };
        </script>
        <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0"></script>
        <script type="text/javascript" src="../../src/heatmap.js"></script>
        <script type="text/javascript" src="../../src/heatmap-arcgis.js"></script>
        <script type="text/javascript">
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("esri.map");
            dojo.require("esri.layers.FeatureLayer");

            // Variables
            var map;
            var heatLayer;
            var featureLayer;

            // get the features within the current extent from the feature layer
            function getFeatures() {
                // set up query
                var query = new esri.tasks.Query();
                // only within extent
                query.geometry = map.extent;
                // give me all of them!
                query.where = "1=1";
                // make sure I get them back in my spatial reference
                query.outSpatialReference = map.spatialReference;
                // get em!
                featureLayer.queryFeatures(query, function (featureSet) {
                    var data = [];
                    // if we get results back
                    if (featureSet && featureSet.features && featureSet.features.length > 0) {
                        // set data to features
                        data = featureSet.features;
                    }
                    // set heatmap data
                    heatLayer.setData(data);
                });
            }

            // Init
            function init() {
                // initial extent of map
                var initExtent = new esri.geometry.Extent({
                    xmax: -13624229.32056175,
                    xmin: -13625120.886837104,
                    ymax: 4548374.604660432,
                    ymin: 4547966.144290476,
                    "spatialReference": {
                        "wkid": 102100
                    }
                });
                // create map
                map = new esri.Map("map", {
                    extent: initExtent,
                    sliderStyle: "small"
                });
                //Add the topographic layer to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service    
                var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
                map.addLayer(basemap);
                // once map is loaded
                dojo.connect(map, 'onLoad', function (theMap) {
                    //resize the map when the browser resizes
                    dojo.connect(dijit.byId('map'), 'resize', map, map.resize);
                    // create heat layer
                    heatLayer = new HeatmapLayer({
                        // "radius": 40,
                        // "gradient": {
                        // 0.45: "rgb(000,000,255)",
                        // 0.55: "rgb(000,255,255)",
                        // 0.65: "rgb(000,255,000)",
                        // 0.95: "rgb(255,255,000)",
                        // 1.00: "rgb(255,000,000)"
                        // },
                        "map": map,
                        "domNodeId": "heatLayer",
                        "opacity": 0.85
                    });
                    // add heat layer to map
                    map.addLayer(heatLayer);
                    // resize map
                    map.resize();
                    // create feature layer to get the points from
                    featureLayer = new esri.layers.FeatureLayer("http://servicesbeta.esri.com/arcgis/rest/services/SanFrancisco/SFStreetTreesRendered/MapServer/0", {
                        mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
                        outFields: ["POP2000", "BLOCK"]
                    });
                    // get features from this layer
                    getFeatures();
                    // on map extent change
                    dojo.connect(map, "onExtentChange", function (extent) {
                        // get features
                        getFeatures();
                    });
                });
            }
            // call init on load of dojo
            dojo.addOnLoad(init);
        </script>
    </head>
    
    <body class="claro">
        <div id="container" dojotype="dijit.layout.BorderContainer" design="headline"
        gutters="false">
            <div id="heatLayer"></div>
            <div id="title">San Francisco Trees</div>
            <div id="map" dojotype="dijit.layout.ContentPane"
            region="center"></div>
        </div>
    </body>

</html>